<Panel ux:Name="ArticleDetailPage" Height="100%" Width="100%" Background="#fff" Alignment="Top">
  <SpinIndicator ux:Name="Indicator" />
  <NativeViewHost>
    <WebView ux:Name="WebContainer" Height="100%" Width="100%" Source="{presentedArticle.resource.contentHTML}" Alignment="Top" Margin="0, 0, 0, 45" >
      <PageBeginLoading>
        <Set Indicator.IsEnabled="False" />
        <Change WebContainer.Opacity="1" Duration="0.4"/>
      </PageBeginLoading>
      <WhilePageLoading>
        <Set Indicator.IsEnabled="True" />
        <Change WebContainer.Opacity="0"/>
      </WhilePageLoading>
    </WebView>
  </NativeViewHost>

  <Rectangle Height="45" Alignment="BottomLeft" Width="80" Background="#fff">
    <Text TextWrapping="Wrap" Font="Bold" FontSize="15" Value="Back" Alignment="Center" TextColor="#000">
    </Text>
    <WhilePressed>
      <Scale Factor="0.98" Duration="0.1"/>
    </WhilePressed>
    <Clicked Handler="{toggleArticlePresented}">
      <GoBack/>
    </Clicked>
  </Rectangle>
</Panel>
