<Panel ux:Name="Article" Margin="0,10,0,25" Background="#fff">
	<StackPanel Width="85%" >
		<Text TextWrapping="Wrap" Font="Bold" FontSize="23" Value="{resource.title}" Alignment="Left" TextColor="#000"  Margin="0, 20, 15, 0"/>
		<Text TextWrapping="Wrap" Font="Light" FontSize="12" Value="{resource.subtitle}" Alignment="Left" TextColor="#555"  Margin="0, 5, 15, 0"/>
		<Text TextWrapping="Wrap" Font="Regular" FontSize="13" Value="{resource.short_desc}" Alignment="Left" TextColor="#000"  Margin="0, 15, 0, 0"/>

		<Clicked Handler="">
		</Clicked>
	</StackPanel>
</Panel>
