<App Background="#fff">
	<JavaScript File="Controller/MainViewController.js" />
	<Font File="assets/fonts/AlegreyaSans-Bold.otf" ux:Global="AlegreyaSans-Bold" />
	<Font File="assets/fonts/Lato-Bold.ttf" ux:Global="Lato-Bold" />
	<Font File="assets/fonts/Lato-Light.ttf" ux:Global="Lato-Light" />
	<Panel>
		<DockPanel>
			<StackPanel Dock="Top" Background="#fff">
				<Panel ux:Name="NavigationBar" Height="80">
						<Rectangle CornerRadius="0" Alignment="Center">
							<Stroke Width="2" Brush="#000"/>
							<Text Font="Lato-Bold" FontSize="13" Value="{title.name}" Alignment="Center" TextColor="#000"  Margin="10, 5, 10, 5"/>
						</Rectangle>
				</Panel>
			</StackPanel>

			<Panel DockPanel.Dock="Fill">
				<PageControl ux:Name="pages" Active="videoPage">
					<Attractor ux:Name="TabActiveIndicatorX" Target="TabActiveIndicator.X"/>
					<Page ux:Name="articlePage" Background="#fff">
						<!-- Animation -->
						<ActivatingAnimation>
							<Move X="0" Easing="QuadraticInOut" Duration="0.3" Target="TabActiveIndicator"/>
							<Change Easing="QuadraticInOut" Duration="0.3" articleTabText.TextColor="#000"/>
					  </ActivatingAnimation>
						<ScrollView Margin="0">
							<StackPanel Alignment="Top">
								<Each Items="{articles}">

								</Each>
							</StackPanel>
							<ScrollingAnimation From="0" To="400">
								<Change  NavigationBar.Height="40"/>
								<Change Target="NavigationBar.Height" Value="40"/>
							</ScrollingAnimation>
						</ScrollView>
					</Page>
					<Page ux:Name="videoPage" Background="#fff">
						<!-- Animation -->
						<ActivatingAnimation>
							<Move X="100" Easing="QuadraticInOut" Duration="0.3" Target="TabActiveIndicator"/>
							<Change Easing="QuadraticInOut" Duration="0.3" videoTabText.TextColor="#000"/>
						</ActivatingAnimation>

						<ScrollView>
							<StackPanel Alignment="Top">
								<Panel Height="7" />
								<Each Items="{videos}">
									<VideoArticle />
								</Each>
							</StackPanel>
						</ScrollView>
					</Page>
					<Page ux:Name="settingsPage" Background="#fff">
						<!-- Animation -->
						<ActivatingAnimation>
							<Move X="200" Easing="QuadraticInOut" Duration="0.3" Target="TabActiveIndicator"/>
							<Change Easing="QuadraticInOut" Duration="0.3" settingsTabText.TextColor="#000"/>
						</ActivatingAnimation>
					</Page>
				</PageControl>
			</Panel>

			<Panel DockPanel.Dock="Bottom">
				<Rectangle ux:Name="TabActiveIndicator" Height="3" Fill="#000" Width="100" Alignment="Bottom" X="0"/>
				<!-- TabBar -->
				<Grid ColumnData="100,100,100" Height="45" >
					<Panel ux:Name="articleTab" Background="#fff">
						<Text ux:Name="articleTabText" Font="Lato-Bold" Value="Article" Alignment="Center" TextColor="#eee"  Margin="10, 5, 10, 5"/>
						<Clicked>
							<Set pages.Active="articlePage" />
						</Clicked>
					</Panel>
					<Panel ux:Name="videoTab" Background="#fff">
						<Text ux:Name="videoTabText" Font="Lato-Bold" Value="Video" Alignment="Center" TextColor="#eee"  Margin="10, 5, 10, 5"/>
						<Clicked>
							<Set pages.Active="videoPage" />
						</Clicked>
					</Panel>
					<Panel ux:Name="settingsTab" Background="#fff">
						<Text ux:Name="settingsTabText" Font="Lato-Bold" Value="Setting" Alignment="Center" TextColor="#eee"  Margin="10, 5, 10, 5"/>
						<Clicked>
							<Set pages.Active="settingsPage" />
						</Clicked>
					</Panel>
				</Grid>

			</Panel>
		</DockPanel>
	</Panel>
</App>
