<App Background="#fff" Theme="Basic">
  <iOS.StatusBarConfig IsVisible="false"/>
	<JavaScript File="Controller/MainViewController.js" />
	<Font File="assets/fonts/Lato-Bold.ttf" ux:Global="Bold" />
	<Font File="assets/fonts/Lato-Light.ttf" ux:Global="Light" />
	<Font File="assets/fonts/Lato-Regular.ttf" ux:Global="Regular" />
	<Panel>
		<StackPanel ux:Name="NavigationBarContainer" Background="#fff" Alignment="Top">
			<Panel ux:Name="NavigationBar" Height="80" IsEnabled="{NavigationBarIsEnabled}">
					<Rectangle CornerRadius="0" Alignment="Center">
						<Stroke Width="2" Brush="#000"/>
						<Text Font="Bold" FontSize="13" Value="{title.name}" Alignment="Center" TextColor="#000"  Margin="10, 5, 10, 5"/>
					</Rectangle>
					<WhileDisabled>
					    <Change NavigationBarContainer.Y="-80"  Duration="0.3"
                    Easing="CircularInOut"/>
							<Change NavigationBarContainer.Opacity="0"  Duration="0.3"/>
					</WhileDisabled>
			</Panel>
		</StackPanel>

		<Panel ux:Name="TabBar" Alignment="Bottom" Width="100%" Background="#fff" IsEnabled="{TabBarIsEnabled}">

			<WhileDisabled>
					<Change TabBar.Y="80"  Duration="0.5"
								Easing="CircularInOut"/>
			</WhileDisabled>

			<Rectangle ux:Name="TabActiveIndicator" Height="3" Fill="#000" Width="100" Alignment="Bottom" X="0"/>
			<!-- TabBar -->
			<Grid ColumnData="100,100,100" Height="45" >
				<Panel ux:Name="articleTab" Background="#fff">
					<Text Font="Bold"  ux:Name="articleTabText" Value="Article" Alignment="Center" TextColor="#eee"  Margin="10, 5, 10, 5"/>
					<Clicked>
						<Set pages.Active="articlePage" />
					</Clicked>
				</Panel>
				<Panel ux:Name="videoTab" Background="#fff">
					<Text Font="Bold"  ux:Name="videoTabText" Value="Video" Alignment="Center" TextColor="#eee"  Margin="10, 5, 10, 5"/>
					<Clicked>
						<Set pages.Active="videoPage" />
					</Clicked>
				</Panel>
				<Panel ux:Name="settingsTab" Background="#fff">
					<Text Font="Bold"  ux:Name="settingsTabText" Value="Setting" Alignment="Center" TextColor="#eee"  Margin="10, 5, 10, 5"/>
					<Clicked>
						<Set pages.Active="settingsPage" />
					</Clicked>
				</Panel>
			</Grid>

		</Panel>

		<DockPanel>
			<Panel DockPanel.Dock="Fill">
				<PageControl ux:Name="pages" Active="settingsPage">
					<Attractor ux:Name="TabActiveIndicatorX" Target="TabActiveIndicator.X"/>
					<Page ux:Name="articlePage" Background="#fff">
						<!-- Animation -->
						<ActivatingAnimation>
							<Move X="0" Easing="QuadraticInOut" Duration="0.3" Target="TabActiveIndicator"/>
							<Change Easing="QuadraticInOut" Duration="0.3" articleTabText.TextColor="#000"/>
							<Change NavigationBar.IsEnabled="False"/>
					  </ActivatingAnimation>
						<ScrollView>
							<StackPanel Alignment="Top">
								<Each Items="{articles}">
									<Article/>
								</Each>
							</StackPanel>
						</ScrollView>
					</Page>

					<Page ux:Name="videoPage" Background="#fff">

						<!-- Animation -->
						<ActivatingAnimation>
							<Move X="100" Easing="QuadraticInOut" Duration="0.3" Target="TabActiveIndicator"/>
							<Change Easing="QuadraticInOut" Duration="0.3" videoTabText.TextColor="#000"/>
						</ActivatingAnimation>

						<ScrollView Padding="0, 80, 0, 0">
							<StackPanel Alignment="Top">
								<Panel Height="7" />
								<Each Items="{videos}">
									<VideoArticle />
								</Each>
							</StackPanel>
							<ScrollingAnimation From="0" To="400">
								<Change Target="NavigationBar.Height" Value="50"/>
							</ScrollingAnimation>
						</ScrollView>

					</Page>
					<Page ux:Name="settingsPage" Background="#fff">
						<!-- Animation -->
						<ActivatingAnimation>
							<Move X="200" Easing="QuadraticInOut" Duration="0.3" Target="TabActiveIndicator"/>
							<Change Easing="QuadraticInOut" Duration="0.3" settingsTabText.TextColor="#000"/>
							<Change NavigationBar.IsEnabled="False"/>
						</ActivatingAnimation>
						<Settings/>
					</Page>
				</PageControl>
			</Panel>
		</DockPanel>
	</Panel>
</App>
