{
  "ReferenceUnoCore": true,
  "Version": "1.0",
  "Copyright": "Catch Inc (C) 2016",
  "VersionCount": 1,
  "Publisher": "kevinzhow.Producter",
  "Mobile": {
      "ShowStatusbar": false,
      "RunsInBackground": true,
      "Orientations": "Auto"
  },
  "Packages": [
        "Fuse.Animations",
        "Fuse.BasicTheme",
        "Fuse.Themes",
        "Fuse.Controls",
        "Fuse.Designer",
        "Fuse.Drawing",
        "Fuse.Drawing.Primitives",
        "Fuse.Effects",
        "Fuse.Elements",
        "Fuse.Entities",
        "Fuse.Gestures",
        "Fuse.Navigation",
        "Fuse.Shapes",
        "Fuse.Triggers",
        "Fuse.Reactive",
        "Fuse.Android",
        "Fuse.Desktop",
        "Fuse.iOS",
        "FuseCore",
        "Fuse.Launcher",
        "Uno.Collections",
        "Uno.Geometry",
        "Fuse.Scripting",
        "Experimental.iOS",
        "ObjC",
        "Android"
  ],
  "Includes": [
    "*",
    "*.html"
  ]
}
