<Panel ux:Name="Settings" Margin="0,10,0,25" Background="#fff">
	<StackPanel Width="85%" >
		<Text Font="Bold" FontSize="23" Value="Subscription" Alignment="Left" TextColor="#000"  Margin="0, 20, 15, 0"/>
		<Text TextWrapping="Wrap" Font="Light" FontSize="12" Alignment="Left" TextColor="#555"  Margin="0, 5, 15, 0">
			If you like the content and want to support my work, please make a subscription.
		</Text>

		<Grid Columns="auto,auto">
			<Rectangle Alignment="Left" Margin="0,20,0,0">
				<Stroke Width="2" Brush="#000"/>
				<Text Font="Bold" FontSize="13" Value="Subscription" Alignment="Center" TextColor="#000"  Margin="10, 5, 10, 5"/>
			</Rectangle>
			<Rectangle Alignment="Left" Margin="20,20,0,0">
				<Stroke Width="2" Brush="#000"/>
				<Text Font="Bold" FontSize="13" Value="Restore" Alignment="Center" TextColor="#000"  Margin="10, 5, 10, 5"/>
			</Rectangle>
		</Grid>



		<Text Font="Bold" FontSize="23" Value="Feedback" Alignment="Left" TextColor="#000"  Margin="0, 40, 15, 0"/>
		<Text TextWrapping="Wrap" Font="Light" FontSize="12" Alignment="Left" TextColor="#555"  Margin="0, 5, 15, 0">
			If you have any question, feel free to send me email!
		</Text>
		<Rectangle Alignment="Left" Margin="0,20,0,0">
			<Stroke Width="2" Brush="#000"/>
			<Text Font="Bold" FontSize="13" Value="Send Email" Alignment="Center" TextColor="#000"  Margin="10, 5, 10, 5"/>
		</Rectangle>

		<Text Font="Bold" FontSize="23" Value="About" Alignment="Left" TextColor="#000"  Margin="0, 40, 15, 0"/>
		<Text TextWrapping="Wrap" Font="Light" FontSize="12" Alignment="Left" TextColor="#555"  Margin="0, 5, 15, 0">
			Weibo http://weibo.com/kevinzhow
		</Text>
		<Text TextWrapping="Wrap" Font="Light" FontSize="12" Alignment="Left" TextColor="#555"  Margin="0, 5, 15, 0">
			Github kevinzhow
		</Text>
		<Text TextWrapping="Wrap" Font="Light" FontSize="12" Alignment="Left" TextColor="#555"  Margin="0, 5, 15, 0">
			Blog http://blog.zhowkev.in
		</Text>
		<Text TextWrapping="Wrap" Font="Light" FontSize="12" Alignment="Left" TextColor="#555"  Margin="0, 5, 15, 0">
			Version 1.0
		</Text>
	</StackPanel>
</Panel>
