<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width height=device-height user-scalable=no initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0 target-densitydpi=device-dpi">
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      margin:0 !important;
      padding:0 !important;
    }
    #content
    {
        position:absolute; left: 0; right: 0; bottom: 0; top: 0px;
    }
    </style>
    <style id="iframestyle">
        iframe#videoFrame {
          border: none !important;
        }
        .site_head_simple, .mod_player_head, .mod_float_box ,.info_container, .mod_action, .info_container, .site_footer, .mod_video_album_section, .btn_player_expand, .tvp_app_banner,.mod_box, .mod_footer, .tvp_app_banner, .site_header, .tvp_app_btn {
          display: none !important;
          background: transparent !important;
        }

        .container {
          padding: 0 !important;
        }

        .tvp_app_banner {
          height: 0 !important;
        }

        .mod_player, .tenvideo_player {
          float: none !important;
          width:100% !important;
          height:100% !important;
        }

        .mod_player_section, .player_container {
          background: transparent !important;
          width:auto !important;
          height:auto !important;
          box-shadow: none !important;
          border:none !important;
        }
    </style>
    <script>
        function addStyle() {
          var delay = 200; //1 seconds

          setTimeout(function(){
            ifstyle = document.getElementById('iframestyle')
            iframe = top.frames["videoFrame"];
            iframe.document.head.appendChild(ifstyle)
            document.getElementById("videoFrame").style.display = "block";
          }, delay);
        }
    </script>
  </head>
  <body>
    <div id="content">
      <iframe name="videoFrame" frameBorder="0" id="videoFrame" onload="addStyle()"  src="#{VideoSrc}" width="100%" height="100%"></iframe>
    </div>
  </body>
</html>
