<Panel ux:Name="VideoArticle" Margin="0,10,0,25" Background="#fff">
	<StackPanel Width="80%" >
		<Image ux:Name="VideoPoster" File="assets/images/demo.jpg" Width="100%" StretchMode="UniformToFill">
			<DropShadow Angle="90" Distance="12" Size="25" Spread="0.1"  />
			<WhilePressed>
				<Scale Factor="0.98" Duration="0.1"/>
			</WhilePressed>
		</Image>
		<Text Font="Bold" FontSize="13" Value="{resource.title}" Alignment="Left" TextColor="#000"  Margin="0, 20, 15, 0"/>
		<Text Font="Light" FontSize="12" Value="{resource.created_at}" Alignment="Left" TextColor="#555"  Margin="0, 5, 15, 0"/>

		<Clicked Handler="{toggleArticlePresented}">
			<Toggle Target="videoArticleLayout"/>
		</Clicked>
	</StackPanel>

	<WhileTrue ux:Name="videoArticleLayout" >
		<Change VideoArticle.Alignment="Top" Duration="0.3" DurationBack="0"/>
	</WhileTrue>
</Panel>
